<!DOCTYPE html>
<html>
	<head>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Pangolin&display=swap" rel="stylesheet"> 

		<title>Web Archives</title>

		<style type="text/css">

			body{
				margin: 0;
				padding:0;
			}

			a{
				padding-left: 50px;
				color:#555753;
				font-family: 'Krona One', helvetica, serif;
				font-size: 50px;
			}

			a:hover{
				color:white;
				text-shadow: 2px 2px 3px black;
				text-decoration: none;
			}

			.p1{
				padding-top: 10px;
				height:100px;
				background-color: #84E921;
				width: 100%
				margin:0 auto;
			}

			.p2{
				padding-top: 10px;
				height:100px;
				background-color: #ED1212;
				width: 100%
				margin:0 auto;
			}



		</style>

	</head>

	<body>
		
		<div class="p1">

			<a href="AyurvedicJuice/AyurvedicJuice.html">Ayurvedic Juice</a>

		</div>

		<div class="p2">

			<a href="BBC/bbc.html">BBC clone</a>

		</div>


	</body>

</html>
