<html>

	<head>

		<title>Technology - BBC News</title>

			<style type="text/css">
				
				#topbar {

					width:1025px;
					height:40px;
					margin:0 auto;
				}

				body{
					margin: 0;
					padding: 0;
					font-family: Helvetica, Arial, sans-serif;
				}

				#logo{
					margin: 6px 8px 2px 0;
					width:100px;
					float:left;
				}

				.topbar-section{
					float:left;
					border-left: 1px #cccccc solid; 
					height:100%;
				}

				#signin-image{
					width:25px;
					margin:8px 15px 4px 15px;
					float: left;
				}

				#signin-text{
					font-weight: bold;
					font-size: 90%;
					position: relative;
					top:14px;
					padding-right: 50px;
				}

				#arrowline{
					float:left;
					height:40px;
				}

				#bell{
					height:25px;
					margin: 8px 12px 2px 12px;
				}

				#bell-div{
					float: left;
				}

				.topbar-menu{

					font-weight: bold;
					font-size: 90%	
					margin:0;	
					padding: 13px 15px 0 15px;		
					height: 27px;	

				}

				#morearrow{
					width: 10px;
					padding: 0 15px 2px 5px;
					margin-left: 15px;
					margin-bottom: 0;
				}

				#search-box{
					background-color: #F6F6F6;
					width: 160px;
					border: none;
					text-decoration-color:black;
					font-weight: bold;
					font-size: 14px;
					padding: 5px;
					margin: 5px 0 5px 5px;
					float: left;

				}

				#searchicon{

					height: 27.5px;
					margin-top: 5px;
					margin-right: 0;

				}

				.clear{
					clear:both;
					margin-left:0;
					padding: 0;
				}

				#menu-bar-container{
					border-top: 1px solid #CCCCCC;
					background-color: #BB1919;
					width: 100% ;
					height:70px;
				}

				#menu-bar{
					width: 1025px;
					margin:0 auto;
				}

				h1{
					padding: 0;
					margin: 0;
					color: white;
					font-size: 40px;
					font-weight: lighter;
					padding-top: 10px;
					float: left;
				}

				#local-news{
					float: right;
					color:white;
					border: 1px #BB4545 solid;
					width: 240px;
					height: 41px;
					padding: 5px 5px 0 10px; 
					margin:5px 10px 0 0;

				}

				#local-news a{
					color:white;
					text-decoration: none;
					font-size: 27px;
					padding-top: 0;
					position: relative;
					top: -7px
				}

				#local-news a:hover{
					text-decoration: underline;
				}

				#local-news img{

					height: 30px;
					padding-top: 4px;
					padding-bottom: 4px;
				}

				#menu-bar-2-container{
					background-color: #A71716;
					width:100%;
				}

				#menu-bar-2{
					width: 1025px;
					margin:0 auto;
					height:40px;
				}

				#menu-bar-2 a{
					color: white;
					text-decoration: none;
					margin-top: 5px;
					padding:0 10px;
					border-right:  1px solid #BB4545;
					font-size: 15 px;
					position: relative;
					top: 11px;
				}

				#menu-bar-2 a:hover{
					text-decoration: underline;
				}

				.no-border{
					border:none !important;
				}

				#down-arrow{
					float:right;
					width: 18px;	
					height: 18px;
					position:relative;
					top: -8px;
				}

				#page-container{
					width: 1025px;
					margin: 0 auto;
				}

				h2{
					font-weight: normal;
					font-size: 20px;
					border-bottom: 2px solid #A91717;
					width: 103px;
				}

				h3 a{
					color:black;
					font-size: 30px;
					text-decoration: none;
				}

				h3 a:hover{
					color:#1167A8;
				}

				#article-summary{
					color:#5a5a5a;
					width: 250px;
					float: left;
				}

				.clock{
					height: 15px;
					position: relative;
					top: 2px;
				}

				.topic-link{
					text-decoration: none;
					color:#A91717;
					border-left: 1px solid #CCCCCC;
					padding-left: 10px;
				}

				.topic-link:hover{
					color:#1167A8;
				}

				#article-summary a:hover{
					color: #1167A8;
				}

				.date{
					padding-right: 10px;
					color:#5a5a5a;
				}


				#article-container{
					float: left;
					width: 670px;
					border-right: 1px solid #CCCCCC;
					padding-right: 20px;
				}

				#asda{
					width: 400px;
					margin-left: 20px;
				}

				#article-hr{
					color: #A91717;
					/* border-color:1px solid #A91717; */
					width: 50px;


				}

				.article-link{
					color: black;
					text-decoration: none;
				}

				#watch-listen{
					margin-left: 20px;
					width: 290px;
					float:right;
				}

				h4{
					font-weight: normal;
					font-size: 20px;
				}

				.article-side-image{
					float: left;
					width: 100px;
					margin-right: 10px;

				}

				.watch-listen-link{
					text-decoration: none;
					color: black;
					font-weight: bold;
					font-size: 18px;
				}

				.watch-listen-link:hover{
					color: #1167A8;
				}

				.side-article{
					float:right;
					width:180px;
					position: relative;
					top: -18px;
				}

				.no-border{
					border-left: none;
					padding: 0;
				}

				.border-right{
					border-right: 1px solid #CCCCCC;

				}

			</style>

	</head> 

	<body>

		<div id="topbar">
			
				<img id="logo" src="images/bbc-logo.png">

				<div dir="signin-div" class="topbar-section" >
					
					<img id="signin-image" src="images/
					signin.png">

					<span id="signin-text">Sign in</span>

				</div>

				<div id="bell-div">

					<img id="arrowline" src="images/ArrowLine.png">
					
					<img id="bell" src="images/bell.png">

				</div>

				<div class="topbar-section topbar-menu" >
					
					News

				</div>

				<div class="topbar-section topbar-menu" >
					
					Sport

				</div>

				<div class="topbar-section topbar-menu" >
					
					Weather

				</div>

				<div class="topbar-section topbar-menu" >
					
					iPlayer

				</div>

				<div class="topbar-section topbar-menu" >
					
					TV

				</div>

				<div class="topbar-section topbar-menu" >
					
					More

					<img id="morearrow" src="images/morearrow.png">

				</div>

				<div class="topbar-section">


					<input id="search-box" type="text" value="Search" placeholder="Search">				 

					<input type="image" id="searchicon" src="images/search.jpeg">

				</div>


		</div>

		<div>
				
				<div class="clear"></div>

				<div id="menu-bar-container">
					
					<div id="menu-bar">
						
						<h1>NEWS</h1>

						<div id="local-news">

							<a href="">Find local news </a>

							<img src="images/location.png">

						</div>	

					</div>

					<div class="clear"></div>

					<div id="menu-bar-2-container">
						
						<div id="menu-bar-2">

							<a href="">Home</a>

							<a href="">UK</a>

							<a href="">World</a>

							<a href="">Business</a>

							<a href="">Politics</a>

							<a href="">Tech</a>

							<a href="">Science</a>

							<a href="">Health</a>

							<a href="">Education</a>

							<a href="">Entertainment & arts</a>

							<a href="">Video & Audio</a>

							<a href="" class="no-border">More</a>

							<img id="down-arrow" src="images/downarrow.png">

						</div>

					</div>

				</div>
		</div>

		<div class="clear"></div>

		<div id="page-container">

			<div id="main-article">
				
				<h2>Technology</h2>

				<div id="article-container">

					<h3><a href="">Asda bug exposed payment details</a></h3>

					<div id="article-summary">

						<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

						<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span> <a class="topic-link" href="">Technology</a></p>

						<hr align="left" id="article-hr">

						<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>

						<p><a class="article-link" href="">eBay flaw has existed for months</a></p>

					</div>

					<img id="asda" src="images/asda.jpeg">

				</div>

			</div>

			<div id="watch-listen">
				
				<h4>Watch/Listen</h4>

				 <img class="article-side-image" src="images/img1.png">

				 <div class="side-article">

					 <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

					 <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>

				</div>

				<div class="clear"></div>

				 <img class="article-side-image" src="images/img2.png">

				 <div class="side-article">

					 <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>

					 <p><img class="clock" src="images/clock.png"> <span class="date border-right">18 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>

				</div>

				<div class="clear"></div>

				 <img class="article-side-image" src="images/img3.png">

				 <div class="side-article">

					 <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

					 <p><img class="clock" src="images/clock.png"> <span class="date border-right">18 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>

				</div>

				<div class="clear"></div>

				 <img class="article-side-image" src="images/img4.png">

				 <div class="side-article">

					 <p><a class="watch-listen-link" href="">What is a VPN service?</a></p>

					 <p><img class="clock" src="images/clock.png"> <span class="date border-right">18 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>

				</div>

			</div>

	    </div>

	</body>

</html>