<!DOCTYPE html>
<html>

	<head>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Pangolin&display=swap" rel="stylesheet"> 

		<title>Ayurvedic Juice</title>

		<style type="text/css">
			
			body{
				margin: 0;
				padding:0;
			}

			#top{
				height:100px;
				background-color: #84E921;
				width: 100%
				margin:0 auto;
			}

			#heading{
				margin-top: 0;
				padding-top: 27px;
				font-family: 'Krona One', helvetica, serif;
				font-weight: bolder;
				font-size: 180%;
				padding-left: 50px;
				color: #FFFFFF;
			}

			#tagline{
				background-color: #EEEEEC;
				color: #26750A;
				height:50px;
				font-family: helvetica , serif;
				font-size: 120%;
				font-weight: bold;
				padding-top: 20px;
				padding-left: 50px;
				border-top: 1px solid #84E921;
				border-bottom: 2px solid #84E921;
				text-shadow: 2px 2px 3px #FFFFFF;  
			}

			#title{
				margin-top: 50px;
				padding:80px 0 0 50px;
				font-family: 'Merriweather' , helvetica;
				font-size:50px;
				color:#73D216;
				width: 0px;

			}

			#title2{
				margin-top: 0px;
				padding:20px 0 0 30px;
				font-family: 'Merriweather' , helvetica;
				font-size:50px;
				color:#73D216;

			}

			.subtitle{
				color:#555753;
				font-size: 30px;
				float: left;
			}

			.h11{
				font-family: 'Arvo', helvetica;
				font-size:50px;
				color:#737373;
				float: left;
			}

			#aj img{
				padding: 10px 0 50px 30px;
				padding-bottom:
				width:400px;
				height:400px;
				margin:10px;
				float:left;
			}

			ul{
				font-family: "Pangolin",helvetica;
				float: left; 
				font-size: 25px;
				padding: 50px 0 0 -100px;
			}

			#iw{

			}

		</style>

	</head>

	<body>
		
		<div id="top">

		<p id="heading">Ayurvedic Juice</p>

		<p id="tagline">In the midst of our daily lives, we must find the juice to nourish our creative souls.</p>

	    </div>


	   

	    <div id="title2">

	    	<h1>Aloevera Juice</h1>

	    </div>

	    <div id="aj">
	    	
	    	<img src="images/alj.jpg">

	    	<h2 class="h11">A Complete Healthy juice <br> with rich source of fiber'</h2>

	    	<p class="subtitle">Natural <strong>aloevera</strong> Health Benefits :</p>

	    	<br>

	    	<div>
		    	<ul>
		    		
		    		<li>Boost Immune System</li>
		    		<li>Lowers High Cholesterol Level</li>
		    		<li>Hydrates the Skin</li>
		    		<li>Stabilizes Blood Sugar Levels</li>
		    		<li>Detoxifies Body</li>
		    		<li>PFights Inflammation</li>

		    	</div>
		    </p>

	    </div>

	    <!--<hr>
	    <div id="title">
	    	<h1>Amla Juice</h1>
	    </div>
	    <div id="aj">
	    	<img src="images/aj.jpg">
	    	<h2 class="h11">Boost your Immunity  <br> with rich source of Vitamin 'C'</h2>
	    	<p class="subtitle">Natural <strong>amla</strong> Health Benefits :</p>
	    	<br>
	    	<div>
		    	<ul id="iw">
		    		<li>Boost Immunity</li>
		    		<li>Improves Eye Vision</li>
		    		<li>Improves Skin Health </li>
		    		<li>Improves Hair Health</li>
		    		<li>Prevents Ageing</li>
		    		<li>Prevents Constipation</li>
		    	</div>
		    </p>
	    </div>
	    </div>-->

	</body>
</html>
